# SimpleChat

./: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json  docker-compose.yaml  docker-compose.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
Migrations/: 20211226025027_MigrateDB.Designer.cs  20211226025027_MigrateDB.cs  20211226135248_MigrateDB.Designer.cs  20211226135248_MigrateDB.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  User.cs  UserModel.cs  UsersModel.cs
Properties/: launchSettings.json
ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
