C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\appsettings.json
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\WebApp.StaticWebAssets.xml
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\WebApp.exe
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\WebApp.deps.json
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\WebApp.runtimeconfig.json
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\WebApp.runtimeconfig.dev.json
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\WebApp.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\ref\WebApp.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\WebApp.pdb
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\WebApp.Views.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\WebApp.Views.pdb
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Humanizer.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.CodeAnalysis.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.CodeAnalysis.Razor.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.Data.SqlClient.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.EntityFrameworkCore.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.Identity.Client.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.Logging.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.Protocols.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.Tokens.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\dotnet-aspnet-codegenerator-design.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Newtonsoft.Json.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\System.Composition.AttributedModel.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\System.Composition.Convention.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\System.Composition.Hosting.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\System.Composition.Runtime.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\System.Composition.TypedParts.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\System.Configuration.ConfigurationManager.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\System.IdentityModel.Tokens.Jwt.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\System.Runtime.Caching.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\System.Security.Cryptography.ProtectedData.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.Extensions.Identity.Core.dll
C:\Users\1111\source\repos\WebApp\bin\Release\net5.0\win-x86\Microsoft.Extensions.Identity.Stores.dll
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.AssemblyInfoInputs.cache
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.AssemblyInfo.cs
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.csproj.CoreCompileInputs.cache
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.RazorAssemblyInfo.cache
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.RazorAssemblyInfo.cs
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\scopedcss\bundle\WebApp.styles.css
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\staticwebassets\WebApp.StaticWebAssets.xml
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.TagHelpers.input.cache
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.TagHelpers.output.cache
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.RazorCoreGenerate.cache
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\Razor\Views\Account\Index.cshtml.g.cs
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.RazorTargetAssemblyInfo.cache
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.RazorTargetAssemblyInfo.cs
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.Views.pdb
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.csproj.CopyComplete
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.dll
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\ref\WebApp.dll
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.pdb
C:\Users\1111\source\repos\WebApp\obj\Release\net5.0\win-x86\WebApp.genruntimeconfig.cache
